# selski-pazar-app

./: .gitignore  LICENSE.txt  README.md  next.config.ts
SelskiPazar.API/: SelskiPazar.API.http  appsettings.Development.json  appsettings.json
SelskiPazar.API/Configuration/: DatabaseSettings.cs  EmailSettings.cs  JwtSettings.cs
SelskiPazar.API/Extensions/: ApplicationServiceExtensions.cs  CachingServiceExtensions.cs  InfrastructureServiceExtensions.cs  SecurityServiceExtensions.cs
SelskiPazar.API/Properties/: launchSettings.json
SelskiPazar.Domain/: SelskiPazar.Domain.csproj
SelskiPazar.Infrastructure/: SelskiPazar.Infrastructure.csproj
backend/: README.md  selskipazar-backend.sln
backend/SelskiPazar.API/: Program.cs  SelskiPazar.API.csproj
backend/SelskiPazar.API/Configuration/: CacheSettings.cs  FileStorageSettings.cs
backend/SelskiPazar.API/Extensions/: ApiServiceExtensions.cs  AuthenticationServiceExtensions.cs  ConfigurationExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  PipelineExtensions.cs
backend/SelskiPazar.Application/: SelskiPazar.Application.csproj
backend/SelskiPazar.Infrastructure/Data/: ApplicationDbContext.cs
frontend/: package-lock.json  package.json
